default_REACT_APP_EVERNOTE_API_ENDPOINT="http://example.com/api/evernote"
default_REACT_APP_DB_CONNECTION_NAME="mysql"
default_REACT_APP_DB_ENDPOINT="http://example.com/api"
REACT_APP_EVERNOTE_API_ENDPOINT=${EVERNOTE_API_ENDPOINT:-$default_REACT_APP_EVERNOTE_API_ENDPOINT}
REACT_APP_DB_CONNECTION_NAME=${DB_CONNECTION_NAME:-$default_REACT_APP_DB_CONNECTION_NAME}
REACT_APP_DB_ENDPOINT=${DB_ENDPOINT:-$default_REACT_APP_DB_ENDPOINT}
REACT_APP_EVERNOTE_USER_ID=${EVERNOTE_USER_ID}
REACT_APP_EVERNOTE_SHARD_ID=${EVERNOTE_SHARD_ID}
default_REACT_APP_JUPYTER_ROOT_FOLDER='AutoNotes'
REACT_APP_JUPYTER_ROOT_FOLDER=${JUPYTER_ROOT_FOLDER:-$default_REACT_APP_JUPYTER_ROOT_FOLDER}
default_REACT_APP_JUPYTER_CLIENT_TYPE='JupyterLab'
REACT_APP_JUPYTER_CLIENT_TYPE=${JUPYTER_CLIENT_TYPE:-$default_REACT_APP_JUPYTER_CLIENT_TYPE}
REACT_APP_JUPYTER_CLIENT_ENDPOINT=${JUPYTER_CLIENT_ENDPOINT}
REACT_APP_JUPYTER_BASE_URL=${JUPYTER_BASE_URL}
REACT_APP_JUPYTER_PASSWORD=${JUPYTER_PASSWORD}