default_REACT_APP_EVERNOTE_API_ENDPOINT="http://example.com/api/evernote"
default_REACT_APP_DB_CONNECTION_NAME="mysql"
default_REACT_APP_DB_ENDPOINT="http://example.com/api"
REACT_APP_EVERNOTE_API_ENDPOINT=${EVERNOTE_API_ENDPOINT:-$default_REACT_APP_EVERNOTE_API_ENDPOINT}
REACT_APP_DB_CONNECTION_NAME=${DB_CONNECTION_NAME:-$default_REACT_APP_DB_CONNECTION_NAME}
REACT_APP_DB_ENDPOINT=${DB_ENDPOINT:-$default_REACT_APP_DB_ENDPOINT}
REACT_APP_EVERNOTE_USER_ID=${EVERNOTE_USER_ID}
REACT_APP_EVERNOTE_SHARD_ID=${EVERNOTE_SHARD_ID}
